{
    "General": {
      "run_name": "ExampleRun",
      "version": "1.0"
    },
    "Basecalling": {
      "input_dir": "/u/area/jenkins_onpexp/scratch/10G_dataset_POD5",
      "output_dir": "/u/area/jenkins_onpexp/scratch/BC-pipeline_output_test",
      "logs_dir": "/u/area/jenkins_onpexp/jenkins_logs"
    }
  }
  